# PassosDoImpeachment-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/com/hasegawa/diapp/: BaseTest.kt  CreditsActivityIntentsTest.kt  CreditsActivityTest.kt  CreditsScreenIntentsTest.kt  CreditsScreenTest.kt  MainActivityIntentsTest.kt  MainActivityTest.kt  MainScreenIntentsTest.kt  MainScreenTest.kt  MemMockGen.kt  RecyclerViewMatcher.kt  StepDetailActivityIntentsTest.kt  StepDetailActivityTest.kt  StepDetailScreenIntentsTest.kt  StepDetailScreenTest.kt  TestUtils.kt
app/src/androidTest/java/com/hasegawa/diapp/not_tests/: BaseTest.kt  DaggerActivityTestRule.java  DaggerActivityTestRule.kt  MemMockGen.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hasegawa/diapp/: DebugDiApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasegawa/diapp/: DiApp.kt
app/src/main/java/com/hasegawa/diapp/activities/: BaseNavDrawerActivity.kt  ConductorActivity.kt  CreditsActivity.kt  MainActivity.kt  StepDetailActivity.kt
app/src/main/java/com/hasegawa/diapp/adapters/: NewsRvAdapter.kt  StepDetailFragmentAdapter.kt  StepsRvAdapter.kt
app/src/main/java/com/hasegawa/diapp/controllers/: BaseNavigationController.kt  CreditsController.kt  ListNewsController.kt  ListStepDetailsController.kt  ListStepsController.kt  ScreenCreditsController.kt  ScreenMainController.kt  ScreenStepDetailController.kt  StepDetailController.kt
app/src/main/java/com/hasegawa/diapp/devices/: AppDateDevice.kt  AppLogDevice.kt  AppNewsSharer.kt  AppScreenDevice.kt  AppTextSharer.kt  AppUrlOpener.kt  SyncAdapterScheduler.kt
app/src/main/java/com/hasegawa/diapp/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  MemRepositoriesDI.kt  PerActivity.kt  RepositoriesModule.kt  RestServiceModule.kt  StepDetailDI.kt
app/src/main/java/com/hasegawa/diapp/fragments/: CreditsFragment.kt  MainFragment.kt  NewsFragment.kt  StepDetailFragment.kt  StepDetailSubFragment.kt
app/src/main/java/com/hasegawa/diapp/models/: DiContentProvider.kt  DiContract.kt  DiDbHelper.kt  ImportantNews.kt  Step.kt  StepLink.kt
app/src/main/java/com/hasegawa/diapp/restservices/: GCMRest.kt  ImportantNewsRest.kt  RestConfig.kt  StepsRest.kt
app/src/main/java/com/hasegawa/diapp/services/: GCMInstanceIdListenerService.kt  GCMListenerService.kt  GCMRegistrationService.kt
app/src/main/java/com/hasegawa/diapp/syncadapters/: SyncAdapter.kt  SyncAdapterScheduler.kt  SyncService.kt
app/src/main/java/com/hasegawa/diapp/utils/: BundleBuilder.java  CursorExtensions.kt  DateTimeExtensions.kt  L.kt  ResourcesUtilsExtensions.kt  SubscriptionExtensions.kt
app/src/main/java/com/hasegawa/diapp/views/: ItemDetailLinkView.kt  ItemImportantNewsView.kt  ItemStepView.kt  MaybeSwipeViewPager.kt
app/src/main/res/anim/: shake_shake.xml
app/src/main/res/color/: selector_drawer_item.xml  selector_step_selection_color.xml
app/src/main/res/drawable/: app_icon_plain.xml  border_item_step_number_completed.xml  border_item_step_number_incomplete.xml  ic_calendar.xml  ic_chevron_up.xml  ic_email.xml  ic_emoticon_tongue.xml  ic_newspaper.xml  ic_numbered_list.xml  ic_share.xml  ic_share_dark.xml  ic_step_beginning.xml  proxy_ic_email.xml  proxy_ic_github.xml  selector_item_step_foreground.xml  side_nav_bar.xml  step_selection_foreground.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_step_detail.xml  app_bar_credits.xml  app_bar_main.xml  app_bar_step_detail.xml  content_credits.xml  content_step_detail.xml  fragment_credits.xml  fragment_main.xml  fragment_news.xml  fragment_step_detail.xml  fragment_step_detail_sub.xml  item_details_link.xml  item_details_link_empty.xml  item_important_news.xml  item_important_news_before_date_space.xml  item_important_news_date.xml  item_important_news_space.xml  item_step.xml  item_step_beginning.xml  item_step_space.xml  nav_header_main.xml  screen_base_navigation.xml  screen_credits.xml  screen_main.xml  screen_main_sub.xml  screen_navigation.xml  screen_step_detail.xml  view_credits.xml  view_list_news.xml  view_list_step_details.xml  view_list_steps.xml  view_navigation.xml  view_position_number.xml  view_step_detail.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  app_bar_main.xml  fragment_step_detail.xml  screen_base_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/hasegawa/diapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
cloud/: build.gradle
cloud/src/androidTest/java/com/hasegawa/diapp/cloud/: ApplicationTest.java
cloud/src/main/: AndroidManifest.xml
cloud/src/main/java/com/hasegawa/diapp/cloud/: RestInfo.kt
cloud/src/main/res/values/: strings.xml
cloud/src/test/java/com/hasegawa/diapp/cloud/: RetrofitRestServiceTest.kt
data/: build.gradle
data/src/androidTest/java/com/hasegawa/diapp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/hasegawa/diapp/data/: ContentProviderNewsRepositoryTest.kt  ContentProviderStepsRepositoryTest.kt  ContentProviderSyncsRepositoryTest.kt  RetrofitRestServiceTest.kt
db/: .gitignore  build.gradle
db/src/androidTest/java/com/hasegawa/diapp/db/: ApplicationTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/hasegawa/diapp/db/utils/: IdUtils.kt  (+2 more)
db/src/test/java/com/hasegawa/diapp/db/: ContentProviderNewsRepositoryTest.kt  ContentProviderStepsRepositoryTest.kt  ContentProviderSyncsRepositoryTest.kt  MemNewsRepositoryTest.kt  MemStepsRepositoryTest.kt  MemSyncsRepositoryTest.kt
domain/: build.gradle
presentation/: build.gradle
(+147 files in other folders)
