apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    def dependencies = rootProject.ext.presentationDependencies
    def kaptDependencies = rootProject.ext.presentationKaptDependencies
    def testDependencies = rootProject.ext.presentationTestDependencies

    compile project(":domain")

    testCompile testDependencies.junit
    testCompile testDependencies.hamcrest_junit
    testCompile testDependencies.mockito
    compile dependencies.rxkotlin
    compile dependencies.dagger2
    kapt kaptDependencies.dagger2_compiler
}
