apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    def dependencies = rootProject.ext.presentationDeps.deps
    def kaptDependencies = rootProject.ext.presentationDeps.kapt
    def testDependencies = rootProject.ext.presentationDeps.test

    compile project(":domain")

    testDependencies.each { testCompile it }
    dependencies.each { compile it }
    kaptDependencies.each { kapt it }
}
