allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidConfig = [
            buildToolsVersion        : "23.0.3",
            minSdkVersion            : 16,
            targetSdkVersion         : 23,
            compileSdkVersion        : 23,
            versionCode              : 12,
            versionName              : "1.12",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            applicationId            : 'com.hasegawa.diapp',
            testApplicationId        : 'com.hasegawa.diapp.test',
            multiDexEnabled          : false,
    ]

    versions = [
            // AndroidLibraries
            rxAndroid    : '1.1.0',
            retrofit     : '2.0.0',
            storIo       : '1.8.0',
            supportLib   : '23.2.1',
            gcm          : '8.3.0',
            conductor    : '1.1.4',
            multidex     : '1.0.0',
            butterknife  : '8.0.0',

            // Libraries,
            kotlin       : '1.0.2',
            rxKotlin     : '0.55.0',
            joda         : '2.9.2',
            dagger2      : '2.4',

            // Testing,
            junit        : '4.12',
            robolectric  : '3.1',
            mockWebServer: '3.3.1',
            mockito      : '2.0.49-beta',
            hamcrestJUnit: '2.0.0.0',

            // AndroidTesting
            espresso     : '2.2.2',
            androidTest  : '0.5',

            // Debug
            stheto       : '1.3.1',
    ]

    paths = [
            // Libraries
            kotlinStd            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            rxKotlin             : "io.reactivex:rxkotlin:$versions.rxKotlin",
            dagger2              : "com.google.dagger:dagger:$versions.dagger2",
            dagger2Compiler      : "com.google.dagger:dagger-compiler:$versions.dagger2",

            // Android Libraries
            rxAndroid            : "io.reactivex:rxandroid:$versions.rxAndroid",
            gcm                  : "com.google.android.gms:play-services-gcm:$versions.gcm",
            appcompat            : "com.android.support:appcompat-v7:$versions.supportLib",
            supportDesign        : "com.android.support:design:$versions.supportLib",
            supportCardView      : "com.android.support:cardview-v7:$versions.supportLib",
            supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLib",
            support              : "com.android.support:support-v4:$versions.supportLib",
            joda                 : "net.danlew:android.joda:$versions.joda",
            conductor            : "com.bluelinelabs:conductor:$versions.conductor",
            conductorSupport     : "com.bluelinelabs:conductor-support:$versions.conductor",
            multidex             : "com.android.support:multidex:$versions.multidex",
            butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterknife",
            retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            storIoContentResolver: "com.pushtorefresh.storio:content-resolver:$versions.storIo",

            // Testing
            junit                : "junit:junit:$versions.junit",
            mockito              : "org.mockito:mockito-core:$versions.mockito",
            hamcrestJunit        : "org.hamcrest:hamcrest-junit:$versions.hamcrestJUnit",
            robolectric          : "org.robolectric:robolectric:$versions.robolectric",
            mockwebserver        : "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer",

            // Android Testing
            supportAnnotations   : "com.android.support:support-annotations:$versions.supportLib",
            testRunner           : "com.android.support.test:runner:$versions.androidTest",
            testRules            : "com.android.support.test:rules:$versions.androidTest",
            espressoCore         : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoIntents      : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",

            // Android Debug
            stheto               : "com.facebook.stetho:stetho:$versions.stheto",
    ]


    appDeps = [
            deps       : [
                    paths.kotlinStd,
                    paths.kotlinReflect,
                    paths.rxKotlin,
                    paths.rxAndroid,
                    paths.gcm,
                    paths.supportDesign,
                    paths.supportCardView,
                    paths.supportRecyclerView,
                    paths.support,
                    paths.joda,
                    paths.conductor,
                    paths.conductorSupport,
                    paths.multidex,
                    paths.butterknife,
                    paths.dagger2,
            ],

            kapt       : [
                    paths.butterknifeCompiler,
                    paths.dagger2Compiler,
            ],

            androidTest: [
                    paths.supportAnnotations,
                    paths.testRunner,
                    paths.testRules,
                    paths.espressoCore,
                    paths.espressoIntents,
                    paths.espressoContrib,
            ],

            debug      : [
                    paths.stheto
            ]
    ]

    presentationDeps = [
            deps: [
                    paths.rxKotlin,
                    paths.dagger2
            ],

            kapt: [
                    paths.dagger2Compiler
            ],

            test: []
    ]

    domainDeps = [
            deps: [
                    paths.rxKotlin
            ],

            test: [
                    paths.junit,
                    paths.mockito,
                    paths.hamcrestJunit,
            ]
    ]

    cloudDeps = [
            deps: [
                    paths.appcompat,
                    paths.kotlinStd,
                    paths.rxKotlin,
                    paths.rxAndroid,
                    paths.retrofit,
                    paths.retrofitGson,
            ],

            test: [
                    paths.junit,
                    paths.robolectric,
                    paths.mockwebserver,
            ]
    ]

    dbDeps = [
            deps: [
                    paths.appcompat,
                    paths.kotlinStd,
                    paths.rxKotlin,
                    paths.rxAndroid,
                    paths.joda,
                    paths.storIoContentResolver,
            ],

            test: [
                    paths.junit,
                    paths.robolectric
            ]
    ]
}
