allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 12
    androidVersionName = "1.12"
    androidTestInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    androidApplicationId = 'com.hasegawa.diapp'
    androidTestApplicationId = 'com.hasegawa.diapp.test'

    // AndroidLibraries
    rxAndroidVersion = '1.1.0'
    timberVersion = '4.1.1'
    retrofitVersion = '2.0.0'
    storIoVersion = '1.8.0'
    supportLibVersion = '23.2.1'
    recyclerviewAnimatorsVersion = '2.2.2'
    gcmVersion = '8.3.0'

    // Libraries
    kotlinVersion = '1.0.1'
    rxKotlinVersion = '0.55.0'
    jodaVersion = '2.9.2'

    // Testing
    junitVersion = '4.12'
    robolectricVersion = '3.1-SNAPSHOT'
    mockWebServerVersion = '3.3.0-SNAPSHOT'
    mockitoVersion = '2.0.49-beta'
    espressoVersion = '2.2.2'
    androidTestVersion = '0.5'
    hamcrestJUnitVersion = '2.0.0.0'

    // Debug
    sthetoVersion = '1.3.1'


    appDependencies = [
            kotlin_stdlib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin              : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid             : "io.reactivex:rxandroid:$rxAndroidVersion",
            recyclerview_animators: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimatorsVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            gcm                   : "com.google.android.gms:play-services-gcm:$gcmVersion",
            support_design        : "com.android.support:design:$supportLibVersion",
            support_cardview      : "com.android.support:cardview-v7:$supportLibVersion",
            support_recyclerview  : "com.android.support:recyclerview-v7:$supportLibVersion",
            support               : "com.android.support:support-v4:$supportLibVersion",
            joda                  : "net.danlew:android.joda:$jodaVersion",
    ]

    appTestDependencies = [

    ]

    appAndroidTestDependencies = [
            support_annotations: "com.android.support:support-annotations:$supportLibVersion",
            test_runner        : "com.android.support.test:runner:$androidTestVersion",
            test_rules         : "com.android.support.test:rules:$androidTestVersion",
            espresso_core      : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espresso_intents   : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espresso_contrib   : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
    ]

    appDebugDependencies = [
            stheto: "com.facebook.stetho:stetho:$sthetoVersion"
    ]

    domainDependencies = [
            rxkotlin: "io.reactivex:rxkotlin:$rxKotlinVersion"
    ]

    domainTestDependencies = [
            junit         : "junit:junit:$junitVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            hamcrest_junit: "org.hamcrest:hamcrest-junit:$hamcrestJUnitVersion"
    ]

    cloudDependencies = [
            appcompat     : "com.android.support:appcompat-v7:$supportLibVersion",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin      : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid     : "io.reactivex:rxandroid:$rxAndroidVersion",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    ]

    cloudTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    dbDependencies = [
            appcompat     : "com.android.support:appcompat-v7:$supportLibVersion",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin      : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid     : "io.reactivex:rxandroid:$rxAndroidVersion",
            joda          : "net.danlew:android.joda:$jodaVersion",
            storio        : "com.pushtorefresh.storio:content-resolver:$storIoVersion"
    ]

    dbTestDependencies = [
            junit      : "junit:junit:$junitVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion"
    ]
}
