allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 12
    androidVersionName = "1.12"
    androidTestInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    androidApplicationId = 'com.hasegawa.diapp'
    androidTestApplicationId = 'com.hasegawa.diapp.test'
    androidMultiDexEnabled = false

    // AndroidLibraries
    rxAndroidVersion = '1.1.0'
    retrofitVersion = '2.0.0'
    storIoVersion = '1.8.0'
    supportLibVersion = '23.2.1'
    gcmVersion = '8.3.0'
    conductorVersion = '1.1.4'
    multidexVersion = '1.0.0'
    butterknifeVersion = '8.0.0'

    // Libraries
    kotlinVersion = '1.0.2'
    rxKotlinVersion = '0.55.0'
    jodaVersion = '2.9.2'
    dagger2Version = '2.4'

    // Testing
    junitVersion = '4.12'
    robolectricVersion = '3.1'
    mockWebServerVersion = '3.3.1'
    mockitoVersion = '2.0.49-beta'
    espressoVersion = '2.2.2'
    androidTestVersion = '0.5'
    hamcrestJUnitVersion = '2.0.0.0'

    // Debug
    sthetoVersion = '1.3.1'


    appDependencies = [
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect      : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin            : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid           : "io.reactivex:rxandroid:$rxAndroidVersion",
            gcm                 : "com.google.android.gms:play-services-gcm:$gcmVersion",
            support_design      : "com.android.support:design:$supportLibVersion",
            support_cardview    : "com.android.support:cardview-v7:$supportLibVersion",
            support_recyclerview: "com.android.support:recyclerview-v7:$supportLibVersion",
            support             : "com.android.support:support-v4:$supportLibVersion",
            joda                : "net.danlew:android.joda:$jodaVersion",
            conductor           : "com.bluelinelabs:conductor:$conductorVersion",
            conductor_support   : "com.bluelinelabs:conductor-support:$conductorVersion",
            multidex            : "com.android.support:multidex:$multidexVersion",
            butterknife         : "com.jakewharton:butterknife:$butterknifeVersion",
            dagger2             : "com.google.dagger:dagger:$dagger2Version",
    ]

    appKaptDependencies = [
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            dagger2_compiler    : "com.google.dagger:dagger-compiler:$dagger2Version",
    ]

    appTestDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    appAndroidTestDependencies = [
            support_annotations: "com.android.support:support-annotations:$supportLibVersion",
            test_runner        : "com.android.support.test:runner:$androidTestVersion",
            test_rules         : "com.android.support.test:rules:$androidTestVersion",
            espresso_core      : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espresso_intents   : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espresso_contrib   : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
    ]

    appDebugDependencies = [
            stheto: "com.facebook.stetho:stetho:$sthetoVersion"
    ]

    presentationDependencies = [
            rxkotlin: "io.reactivex:rxkotlin:$rxKotlinVersion",
            dagger2 : "com.google.dagger:dagger:$dagger2Version",
    ]

    presentationKaptDependencies = [
            dagger2_compiler: "com.google.dagger:dagger-compiler:$dagger2Version",
    ]

    presentationTestDependencies = [
            junit         : "junit:junit:$junitVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            hamcrest_junit: "org.hamcrest:hamcrest-junit:$hamcrestJUnitVersion"
    ]

    domainDependencies = [
            rxkotlin: "io.reactivex:rxkotlin:$rxKotlinVersion"
    ]

    domainTestDependencies = [
            junit         : "junit:junit:$junitVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            hamcrest_junit: "org.hamcrest:hamcrest-junit:$hamcrestJUnitVersion"
    ]

    cloudDependencies = [
            appcompat     : "com.android.support:appcompat-v7:$supportLibVersion",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin      : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid     : "io.reactivex:rxandroid:$rxAndroidVersion",
            retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit_gson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    ]

    cloudTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
    ]

    dbDependencies = [
            appcompat     : "com.android.support:appcompat-v7:$supportLibVersion",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            rxkotlin      : "io.reactivex:rxkotlin:$rxKotlinVersion",
            rxandroid     : "io.reactivex:rxandroid:$rxAndroidVersion",
            joda          : "net.danlew:android.joda:$jodaVersion",
            storio        : "com.pushtorefresh.storio:content-resolver:$storIoVersion",
    ]

    dbTestDependencies = [
            junit      : "junit:junit:$junitVersion",
            robolectric: "org.robolectric:robolectric:$robolectricVersion"
    ]

    dbKaptDependencies = [
    ]
}
