apply plugin: 'kotlin'

configurations {
    provided
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    def dependencies = rootProject.ext.domainDependencies
    def testDependencies = rootProject.ext.domainTestDependencies

    testCompile testDependencies.junit
    testCompile testDependencies.hamcrest_junit
    testCompile testDependencies.mockito
    compile dependencies.rxkotlin
}