apply plugin: 'kotlin'

configurations {
    provided
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    def dependencies = rootProject.ext.domainDeps.deps
    def testDependencies = rootProject.ext.domainDeps.test

    testDependencies.each { testCompile it }
    dependencies.each { compile it }
}