<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".fragments.StepDetailFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/detail_tablet_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:padding="0dp">

                    <FrameLayout
                        android:id="@+id/detail_pos_number_fl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp">
                        <!-- Can't "find" stuff when <include> has id -->
                        <include
                            layout="@layout/view_position_number"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </FrameLayout>


                    <TextView
                        android:id="@+id/detail_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/detail_pos_number_fl"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/detail_pos_number_fl"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/detail_step_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_pos_number_fl"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"/>

                    <ProgressBar
                        android:id="@+id/detail_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_below="@+id/detail_step_number_tv"
                        android:indeterminate="false"
                        android:max="0"
                        android:progress="0"/>

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/detail_title_tv"
                style="@style/DetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detail_description_tv"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/detail_links_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />
        </LinearLayout>
    </ScrollView>


</FrameLayout>
